"col1"	"col2"
"1"	"21_Savage"	"2012"
"2"	"5_Seconds_of_Summer"	"2011"
"3"	"Adele"	"2006"
"4"	"Ariana_Grande"	"2008"
"5"	"Beyoncé"	"1997"
"6"	"Big_Sean"	"2007"
"7"	"Billie_Eilish"	"2015"
"8"	"Black_Eyed_Peas"	"1995"
"9"	"Blake_Shelton"	"2001"
"10"	"BoB"	"2006"
"11"	"Bon_Jovi"	"1983"
"12"	"Britney_Spears"	"1992"
"13"	"Bruce_Springsteen"	"1964"
"14"	"Bruno_Mars"	"2004"
"15"	"Calvin_Harris"	"2002"
"16"	"Camila_Cabello"	"2012"
"17"	"Cardi_B"	"2015"
"18"	"Carrie_Underwood"	"2005"
"19"	"Chris_Brown"	"2002"
"20"	"Chris_Stapleton"	"2001"
"21"	"Coldplay"	"1996"
"22"	"David_Guetta"	"1986"
"23"	"Demi_Lovato"	"2002"
"24"	"DJ_Khaled"	"1996"
"25"	"Drake"	"2001"
"26"	"Ed_Sheeran"	"2004"
"27"	"Ellie_Goulding"	"2009"
"28"	"Eminem"	"1988"
"29"	"Eric_Church"	"2005"
"30"	"Fetty_Wap"	"2013"
"31"	"Flo_Rida"	"2000"
"32"	"Florida_Georgia_Line"	"2010"
"33"	"fun."	"2014"
"34"	"Future"	"2003"
"35"	"Halsey"	"2012"
"36"	"Imagine_Dragons"	"2008"
"37"	"Jason_Aldean"	"1998"
"38"	"Jason_Derulo"	"2006"
"39"	"Jay_Z"	"1986"
"40"	"JCole"	"2007"
"41"	"John_Legend"	"1997"
"42"	"Juice_WRLD"	"2015"
"43"	"Justin_Bieber"	"2007"
"44"	"Justin_Timberlake"	"1992"
"45"	"Kanye_West"	"1996"
"46"	"Katy_Perry"	"2001"
"47"	"Keith_Urban"	"1990"
"48"	"Kelly_Clarkson"	"2002"
"49"	"Kendrick_Lamar"	"2004"
"50"	"Kenny_Chesney"	"1988"
"51"	"Kesha"	"2005"
"52"	"Khalid"	"2016"
"53"	"KIDZ_BOP"	"2001"
"54"	"Lady_A"	"2006"
"55"	"Lady_Gaga"	"2001"
"56"	"Lil_Uzi_Vert"	"2012"
"57"	"Lil_Wayne"	"1997"
"58"	"LMFAO"	"2006"
"59"	"Lorde"	"2009"
"60"	"Luke_Bryan"	"2001"
"61"	"Macklemore_&_Ryan_Lewis"	"2008"
"62"	"Maroon_5"	"1994"
"63"	"Meek_Mill"	"2003"
"64"	"Meghan_Trainor"	"2009"
"65"	"Michael_Bublé"	"1994"
"66"	"Migos"	"2008"
"67"	"Miley_Cyrus"	"2001"
"68"	"Miranda_Lambert"	"2000"
"69"	"Mumford_&_Sons"	"2007"
"70"	"Nicki_Minaj"	"2004"
"71"	"One_Direction"	"2016"
"72"	"OneRepublic"	"2002"
"73"	"P!nk"	"1995"
"74"	"Panic!_At_The_Disco"	"2004"
"75"	"Paul_McCartney"	"1957"
"76"	"Pentatonix"	"2011"
"77"	"Pharrell_Williams"	"1992"
"78"	"Pitbull"	"2001"
"79"	"Post_Malone"	"2013"
"80"	"Rihanna"	"2003"
"81"	"Sam_Hunt"	"2008"
"82"	"Sam_Smith"	"2007"
"83"	"Selena_Gomez"	"2002"
"84"	"Shawn_Mendes"	"2013"
"85"	"Sia"	"1995"
"86"	"Taylor_Swift"	"2004"
"87"	"The_Chainsmokers"	"2012"
"88"	"The_Lumineers"	"2005"
"89"	"The_Rolling_Stones"	"1962"
"90"	"The_Weeknd"	"2009"
"91"	"Thomas_Rhett"	"2010"
"92"	"Train"	"1993"
"93"	"Travis_Scott"	"2008"
"94"	"Trey_Songz"	"2003"
"95"	"twenty_one_pilots"	"2009"
"96"	"U2"	"1976"
"97"	"Usher"	"1993"
"98"	"Wiz_Khalifa"	"2005"
"99"	"XXXTentacion"	"2018"
"100"	"Zac_Brown_Band"	"2002"
