"X_data"	"numdup"	"var4"
"339"	"Singer-Songwriter"	1365	1
"380"	"UK"	704	1
"33"	"Ballad"	630	1
"60"	"Canada"	483	1
"29"	"Atlanta"	464	1
"92"	"Cover"	422	1
"54"	"British_Rock"	278	1
"125"	"East_Coast"	271	1
"114"	"DMV"	250	1
"222"	"Ireland"	245	1
"31"	"Australia"	212	1
"288"	"Piano"	200	1
"77"	"Christmas"	193	1
"306"	"Producer"	175	1
"390"	"West_Coast"	171	1
"129"	"Eighties"	157	1
"351"	"Soundtrack"	146	1
"336"	"Seventies"	119	1
"4"	"Acoustic"	115	1
"327"	"Remix"	113	1
"126"	"Easy_Listening"	110	1
"376"	"Trinidad_&_Tobago"	99	1
"1"	"A_Cappella"	87	1
"51"	"Boy_Band"	86	1
"219"	"Interlude"	79	1
"202"	"Holiday"	78	1
"110"	"Dirty_South"	72	1
"147"	"En_Español"	66	1
"55"	"Britpop"	47	1
"221"	"Intro"	44	1
"251"	"Memes"	42	1
"39"	"Beef"	36	1
"95"	"Cuba"	36	1
"234"	"Latin_Music"	36	1
"242"	"Live"	36	1
"235"	"Latin_Pop"	35	1
"299"	"Post-Britpop"	35	1
"260"	"Motown"	32	1
"47"	"Booklet"	31	1
"156"	"Feminism"	31	1
"239"	"LGBTQ+"	31	1
"291"	"Politics"	30	1
"21"	"American_Folk"	28	1
"354"	"Southern_Rock"	28	1
"226"	"Jamaica"	27	1
"261"	"Musicals"	24	1
"275"	"Nineties"	23	1
"149"	"Eurodance"	22	1
"309"	"Protest_Songs"	21	1
"382"	"UK_R&B"	21	1
"271"	"New_Zealand"	20	1
"340"	"Sixties"	19	1
"84"	"Comedy"	18	1
"165"	"France"	18	1
"237"	"Latin_Urban"	18	1
"252"	"Memorial"	18	1
"383"	"UK_Rap"	17	1
"109"	"Demo"	16	1
"256"	"México"	15	1
"12"	"Album-Oriented_Rock_(AOR)"	12	1
"112"	"Disney"	12	1
"274"	"Nigeria"	11	1
"290"	"Poetry"	11	1
"332"	"Satire"	11	1
"282"	"Outro"	10	1
"26"	"Art"	9	1
"335"	"Screen"	9	1
"254"	"Mental_Health"	8	1
"371"	"Tracklist_+_Album_Art"	8	1
"388"	"Viral_Videos"	8	1
"83"	"Colombia"	7	1
"253"	"Memphis"	7	1
"314"	"Puerto_Rico"	7	1
"168"	"French_Pop"	6	1
"53"	"British_Folk"	5	1
"241"	"Literature"	5	1
"93"	"COVID-19"	4	1
"178"	"Gaming"	4	1
"232"	"Korean"	4	1
"285"	"Patois"	4	1
"142"	"Em_Português"	3	1
"148"	"En_Français"	3	1
"238"	"Letter"	3	1
"245"	"Lullaby"	3	1
"248"	"Marvel"	3	1
"269"	"New_York"	3	1
"273"	"News_"	3	1
"318"	"Race_/_Ethnicity"	3	1
"352"	"South_Africa"	3	1
"394"	"Yacht_Rock"	3	1
